In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('Salary_Data.csv')

In [3]:
data.head()

   YearsExperience   Salary
0              1.1  39343.0
1              1.3  46205.0
2              1.5  37731.0
3              2.0  43525.0
4              2.2  39891.0

In [5]:
data['annual_data'] = data['Salary']*12
data

    YearsExperience    Salary  annual_data
0               1.1   39343.0     472116.0
1               1.3   46205.0     554460.0
2               1.5   37731.0     452772.0
3               2.0   43525.0     522300.0
4               2.2   39891.0     478692.0
5               2.9   56642.0     679704.0
6               3.0   60150.0     721800.0
7               3.2   54445.0     653340.0
8               3.2   64445.0     773340.0
9               3.7   57189.0     686268.0
10              3.9   63218.0     758616.0
11              4.0   55794.0     669528.0
12              4.0   56957.0     683484.0
13              4.1   57081.0     684972.0
14              4.5   61111.0     733332.0
15              4.9   67938.0     815256.0
16              5.1   66029.0     792348.0
17              5.3   83088.0     997056.0
18              5.9   81363.0     976356.0
19              6.0   93940.0    1127280.0
20              6.8   91738.0    1100856.0
21              7.1   98273.0    1179276.0
22              7.9  101302.0    1215624.0
23              8.2  113812.0    1365744.0
24              8.7  109431.0    1313172.0
25              9.0  105582.0    1266984.0
26              9.5  116969.0    1403628.0
27              9.6  112635.0    1351620.0
28             10.3  122391.0    1468692.0
29             10.5  121872.0    1462464.0

In [8]:
data.to_csv ('Salary_modified.csv')

In [7]:
data.to_dict()

{'YearsExperience': {0: 1.1,
  1: 1.3,
  2: 1.5,
  3: 2.0,
  4: 2.2,
  5: 2.9,
  6: 3.0,
  7: 3.2,
  8: 3.2,
  9: 3.7,
  10: 3.9,
  11: 4.0,
  12: 4.0,
  13: 4.1,
  14: 4.5,
  15: 4.9,
  16: 5.1,
  17: 5.3,
  18: 5.9,
  19: 6.0,
  20: 6.8,
  21: 7.1,
  22: 7.9,
  23: 8.2,
  24: 8.7,
  25: 9.0,
  26: 9.5,
  27: 9.6,
  28: 10.3,
  29: 10.5},
 'Salary': {0: 39343.0,
  1: 46205.0,
  2: 37731.0,
  3: 43525.0,
  4: 39891.0,
  5: 56642.0,
  6: 60150.0,
  7: 54445.0,
  8: 64445.0,
  9: 57189.0,
  10: 63218.0,
  11: 55794.0,
  12: 56957.0,
  13: 57081.0,
  14: 61111.0,
  15: 67938.0,
  16: 66029.0,
  17: 83088.0,
  18: 81363.0,
  19: 93940.0,
  20: 91738.0,
  21: 98273.0,
  22: 101302.0,
  23: 113812.0,
  24: 109431.0,
  25: 105582.0,
  26: 116969.0,
  27: 112635.0,
  28: 122391.0,
  29: 121872.0},
 'annual_data': {0: 472116.0,
  1: 554460.0,
  2: 452772.0,
  3: 522300.0,
  4: 478692.0,
  5: 679704.0,
  6: 721800.0,
  7: 653340.0,
  8: 773340.0,
  9: 686268.0,
  10: 758616.0,
  11: 669528.0,
  12: 683484.0,
  13: 684972.0,
  14: 733332.0,
  15: 815256.0,
  16: 792348.0,
  17: 997056.0,
  18: 976356.0,
  19: 1127280.0,
  20: 1100856.0,
  21: 1179276.0,
  22: 1215624.0,
  23: 1365744.0,
  24: 1313172.0,
  25: 1266984.0,
  26: 1403628.0,
  27: 1351620.0,
  28: 1468692.0,
  29: 1462464.0}}

In [11]:
d = pd.read_csv('Occupation.csv')
d

       Name   Age  Salary Education Occupation  Rank
0      Alex  45.0   10000       BBA    Manager     1
1       Tom   NaN   50000       Bca    Analyst     2
2    Michel  30.0   50000       MBA    Manager     3
3      Hans  22.0   70000       PHD  Professor     3
4  Billiana  28.0   30000       MBA       Head     4
5       Bob   NaN   40000       MCA  Developer     1
6       Joy  50.0     821       BBA    Manager     2

In [12]:
dd = d.set_index('Education')
dd

               Name   Age  Salary Occupation  Rank
Education
BBA            Alex  45.0   10000    Manager     1
Bca             Tom   NaN   50000    Analyst     2
MBA          Michel  30.0   50000    Manager     3
PHD            Hans  22.0   70000  Professor     3
MBA        Billiana  28.0   30000       Head     4
MCA             Bob   NaN   40000  Developer     1
BBA             Joy  50.0     821    Manager     2

In [14]:
dd1 = d.set_index(['Occupation','Name'])
dd1

                      Age  Salary Education  Rank
Occupation Name
Manager    Alex      45.0   10000       BBA     1
Analyst    Tom        NaN   50000       Bca     2
Manager    Michel    30.0   50000       MBA     3
Professor  Hans      22.0   70000       PHD     3
Head       Billiana  28.0   30000       MBA     4
Developer  Bob        NaN   40000       MCA     1
Manager    Joy       50.0     821       BBA     2

In [15]:
data.head(3)

   YearsExperience   Salary  annual_data
0              1.1  39343.0     472116.0
1              1.3  46205.0     554460.0
2              1.5  37731.0     452772.0

In [16]:
data.tail(2)

    YearsExperience    Salary  annual_data
28             10.3  122391.0    1468692.0
29             10.5  121872.0    1462464.0

In [17]:
data.head(10)

   YearsExperience   Salary  annual_data
0              1.1  39343.0     472116.0
1              1.3  46205.0     554460.0
2              1.5  37731.0     452772.0
3              2.0  43525.0     522300.0
4              2.2  39891.0     478692.0
5              2.9  56642.0     679704.0
6              3.0  60150.0     721800.0
7              3.2  54445.0     653340.0
8              3.2  64445.0     773340.0
9              3.7  57189.0     686268.0

In [18]:
dd1.sort_values(['Occupation','Name'])

                      Age  Salary Education  Rank
Occupation Name
Analyst    Tom        NaN   50000       Bca     2
Developer  Bob        NaN   40000       MCA     1
Head       Billiana  28.0   30000       MBA     4
Manager    Alex      45.0   10000       BBA     1
           Joy       50.0     821       BBA     2
           Michel    30.0   50000       MBA     3
Professor  Hans      22.0   70000       PHD     3

In [19]:
#sort by index ascending order
d.sort_index()

       Name   Age  Salary Education Occupation  Rank
0      Alex  45.0   10000       BBA    Manager     1
1       Tom   NaN   50000       Bca    Analyst     2
2    Michel  30.0   50000       MBA    Manager     3
3      Hans  22.0   70000       PHD  Professor     3
4  Billiana  28.0   30000       MBA       Head     4
5       Bob   NaN   40000       MCA  Developer     1
6       Joy  50.0     821       BBA    Manager     2

In [20]:
d.sort_index(ascending=False)

       Name   Age  Salary Education Occupation  Rank
6       Joy  50.0     821       BBA    Manager     2
5       Bob   NaN   40000       MCA  Developer     1
4  Billiana  28.0   30000       MBA       Head     4
3      Hans  22.0   70000       PHD  Professor     3
2    Michel  30.0   50000       MBA    Manager     3
1       Tom   NaN   50000       Bca    Analyst     2
0      Alex  45.0   10000       BBA    Manager     1

In [21]:
data.describe()

       YearsExperience         Salary   annual_data
count        30.000000      30.000000  3.000000e+01
mean          5.313333   76003.000000  9.120360e+05
std           2.837888   27414.429785  3.289732e+05
min           1.100000   37731.000000  4.527720e+05
25%           3.200000   56720.750000  6.806490e+05
50%           4.700000   65237.000000  7.828440e+05
75%           7.700000  100544.750000  1.206537e+06
max          10.500000  122391.000000  1.468692e+06

In [22]:
data.count()

YearsExperience    30
Salary             30
annual_data        30
dtype: int64

In [24]:
newdata = pd.read_csv('Salary_Data_null.csv')
newdata.count()

Name          7
Age           5
Salary        7
Education     7
Occupation    7
Rank          7
dtype: int64

In [25]:
#Lets load weight and height dataset

data = pd.read_csv('age_weight.csv')
data

   Age(months)  Height(inches)  Weight(pounds)
0          191            62.5           112.5
1          160            62.0            94.5
2          157            64.5           123.5

In [26]:
#correlation
data.corr()

                Age(months)  Height(inches)  Weight(pounds)
Age(months)        1.000000       -0.401583        0.058664
Height(inches)    -0.401583        1.000000        0.890687
Weight(pounds)     0.058664        0.890687        1.000000

In [27]:
#pair-wise covariance(non-normalised correlation)
data.cov()

                Age(months)  Height(inches)  Weight(pounds)
Age(months)      354.333333          -10.00       16.166667
Height(inches)   -10.000000            1.75       17.250000
Weight(pounds)    16.166667           17.25      214.333333