In [1]:
import pandas as pd
import numpy as np

In [2]:
#DICTIONARY
data={'student':['Jack','Mike','Rohan','Zubair'], 'year':[1,2,3,4], 'marks':[9.8,6.7,8.0,9.9]}
print(data)

{'student': ['Jack', 'Mike', 'Rohan', 'Zubair'], 'year': [1, 2, 3, 4], 'marks': [9.8, 6.7, 8.0, 9.9]}

In [3]:
df = pd.DataFrame(data)
df

  student  year  marks
0    Jack     1    9.8
1    Mike     2    6.7
2   Rohan     3    8.0
3  Zubair     4    9.9

In [4]:
#type of column
type(df['student'])

pandas.core.series.Series

In [5]:
#any operation that can be done to a series can be applied to a column
df['student'].str.upper()

0      JACK
1      MIKE
2     ROHAN
3    ZUBAIR
Name: student, dtype: object

In [10]:
#Example-1
l=[{'student':'Jack','year':1,'marks':9.8},{'student':'Mike','year':2, 'marks':6.7}]
df=pd.DataFrame(l)
df

  student  year  marks
0    Jack     1    9.8
1    Mike     2    6.7

In [11]:
#Example-2
l=[{'student':'Jack','year':1,'marks':9.8},{'student':'Mike','year':2}]
df=pd.DataFrame(l)
df

  student  year  marks
0    Jack     1    9.8
1    Mike     2    NaN

In [13]:
#csv file as tabular data
df = pd.read_csv('Salary_Data.csv')

In [14]:
df

    YearsExperience    Salary
0               1.1   39343.0
1               1.3   46205.0
2               1.5   37731.0
3               2.0   43525.0
4               2.2   39891.0
5               2.9   56642.0
6               3.0   60150.0
7               3.2   54445.0
8               3.2   64445.0
9               3.7   57189.0
10              3.9   63218.0
11              4.0   55794.0
12              4.0   56957.0
13              4.1   57081.0
14              4.5   61111.0
15              4.9   67938.0
16              5.1   66029.0
17              5.3   83088.0
18              5.9   81363.0
19              6.0   93940.0
20              6.8   91738.0
21              7.1   98273.0
22              7.9  101302.0
23              8.2  113812.0
24              8.7  109431.0
25              9.0  105582.0
26              9.5  116969.0
27              9.6  112635.0
28             10.3  122391.0
29             10.5  121872.0

In [15]:
arr=np.random.randint(1,100,(10,5))
df=pd.DataFrame(arr,columns=['a','b','c','d','e'])
df

    a   b   c   d   e
0  63  22  27  30  43
1  21  96  53  23  93
2  46  42  15  55  33
3  94  85  15   2  59
4  24  77  70  11  76
5  64  41  15  97  78
6   4  96  54   6  60
7  96   8  94  29  96
8   3  74  59  67  88
9  51  70  71  18  81